{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./js/**/*", "./css/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
